# Capgemini-HMS-Backend

./: .env.example  README.md  SONARQUBE_GUIDE.md  database_architecture_v1.md  pom.xml  sonar-project.properties  sonarqube_setup.md
docs/: backend_engineering_guide.md  frontend_document.md  security_test_report.md  security_test_results.md
hms-backend/: pom.xml
hms-backend/src/main/java/com/capgemini/hms/: HmsBackendApplication.java
hms-backend/src/main/resources/: application.properties  logback-spring.xml
hms-backend/src/main/resources/db/: schema.sql
hms-backend/src/test/java/com/capgemini/hms/: ApiContractSecurityTest.java  BackendCoverageSupportTest.java
hms-frontend/: pom.xml
hms-frontend/src/main/java/com/capgemini/hms/: HmsFrontendApplication.java
hms-frontend/src/main/resources/: application.properties  logback-spring.xml
hms-frontend/src/main/resources/templates/: endpoint.html  index.html  member.html
hms-frontend/src/test/java/com/capgemini/hms/: HmsFrontendApplicationTest.java
postman/: hms_postman_collection.json
src/main/java/com/capgemini/hms/: HmsApplication.java
src/main/java/com/capgemini/hms/config/: GlobalModelInterceptor.java
src/main/java/com/capgemini/hms/controller/: DashboardController.java
src/main/java/com/capgemini/hms/exception/: ErrorResponse.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/appointment/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/patient/: list.html
src/main/resources/templates/physician/: list.html
(+194 files in other folders)
